<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
@font-face {
    	font-family: "myFirstFont";
    	src: url(HOMOARAK.ttf);
	}
	body{
		 background: url(http://www.w3schools.com/css/img_fjords.jpg)  right top no-repeat, url(http://www.gettyimages.in/gi-resources/images/Embed/new/embed2.jpg) no-repeat;
		background-size : 30%, 100% , auto;
		background-attachment : fixed;
		overflow: hidden;
	}
	#a{
		font-family: "myFirstFont";
		font-stretch: ultra-expanded; 
	}
	#b{
		font-size: 50px;
	}
	#c{
		font-family: "Comic Sans ms";
		font-weight:300;
		font-variant: small-caps;
	}
	section{
		border : 5px solid grey;
		margin : 10px 800px 10px 100px;
		padding : 10px 20px 30px 40px;
		border-radius: 10px 20px 40px 80px;
	}
	footer{
		position: fixed;
		width: 100%;
		height: auto;
		top: 95%;
	}
</style>
<body>
	<header>
		<h1 align="center">EXPERIMENT 3</h1>
	</header>
	<section>
		<p id="a">This is for different kinds of fonts.</p>
		<p id="b"><em>FONT 1</em></p>
		<p id="c">Font 2</p>
	</section>
	<aside style="float: right">
		<div style="height: 100px; width: 100px; background-color: green; color: blue;">Name</div>
		<div style="height: 100px; width: 100px; background-color: rgb(1,1,1); color: white;">Rgb value</div>
		<div style="height: 100px; width: 100px; background-color: #FF0000; color: yellow;">Hex code</div>		
	</aside>
	<footer><a href="bg.html"><button>Go to next page</button></a></footer>
</body>
</html>