<!DOCTYPE html>
<html>
<head>
<title>
Setting sun
</title>
<style>
body{
	position : relative;
	overflow : hidden ;
	width  :100% ;
	height : 100vh;
}
#upper{
	position : relative;
	background-color : blue ;
	width : 100%;
	height : 50%;
}
#down{
	position : relative;
	background-color : green ;
	width : 100%;
	height : 50%;
}
#sun{
	position : relative;
	animation-name : sunset ;
	animation-duration : 10s ;
	animation-iteration-count :infinite;
}
@keyframes sunset {
  0% {
    top : 0%;
  }
  25% {
    top: 30%;
  }
  75% {
    top : 60%;
  }
  100% {
    top : 100%;
  }
}
</style>
</head>
<body>
<div id = "upper">
	<p style="text-align: center;" id="sun">
		<img src = "http://www.vikinganswerlady.com/Stars/Heraldry_SVG_Images/Sun.svg" height=300>
	</p>
</div>
<div id = "down">
<a href="trans.html">
	<p style="text-align: center ; color : white;margin: 0px;padding: 0px;position: fixed; top: 90%;">
		<button>Click here to see 2D 3D transformations</button>
	</p>
	</a>
	<a href="index.html">
	<p style="text-align: center ; color : white;margin: 0px;padding: 0px;position: fixed; top: 95%;"><button type="button">Home</button></p></a>
	</div>
</body>
</html>
