<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" /><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <title>Contact</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap-material-design.min.css" />
  <link rel="stylesheet" href="dist/css/ripples.min.css" />
</head>
<style>
body{
  background-color: black;
  color: white;
}
header , figure , article , h4 , p , h1{
  text-align : center;
}
nav{
  margin : 10px;
  padding-left: 10px;
  background-color: yellow;
}
aside {
  float : right;
  margin : 10px;
}
header{
  background-color: gray;
}
aside{
  height: 300px;
  width: 200px;
  background-color: red;
}
article{
  float: left;
  background-color: blue;
  position: relative;
  height: 300px;
  width: 200px;
}
section{
  margin: 10px;
  background-color: green;
}
footer{
  position: fixed;
  top: 95%;
  height: 10%;
  width: 100%;
  background-color: orange;
}
</style>
<body>
<header> <h1>HI THIS IS A NEW PAGE MADE USING HTML 5 TAGS</h1>
</header>
<nav>
  <a href="#">HTML</a> |
  <a href="#">CSS</a> |
  <a href="#">JavaScript</a> |
  <a href="#">jQuery</a>
</nav>
<aside>
<p align="center"><FONT size=6>ASIDE</FONT></p>
  </aside>
 <a href="index.html"><p align="center"> Click here to go to previous page</p></a>
<article>
ARTICLE
<section>SECTION</section>
  </article>  
<footer> <p style="text-align: center;">FOOTER</p>  </footer>
</header>
</body>